 BASE_URL: http://localhost:3000
 CLIENT_ID: LZzOWxXODtGmecdnKR8c4aCSa2IWksDb
 ISSUER_BASE_URL: https://dev-ncqx6nrclqs6aqf1.us.auth0.com
 SECRET: asfasfasdakjjkfkashfakfhaisfakaskjfaskf
 PORT: 3000

 DB_CONNCT = mongodb+srv://irteza:bala001@cluster0.co53ttr.mongodb.net/?retryWrites=true&w=majority